{
  "name": "action_api_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@looker/sdk": "^21.0.7",
    "@looker/sdk-node": "^21.0.7",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export $(cat .env | xargs) && functions-framework --target=helloWorld",
    "watch": "nodemon --watch index.js --exec npm run start"
  },
  "author": "",
  "license": "ISC"
}
